NODE_ENV= 'production'
PORT=3000

VITE_URL=http://localhost:3000
VITE_URL2=http://localhost:3000

DATABASE_URL=

SECRET_KEY=

# Firebase skd
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGIN_SEND_ID=
APP_ID=
MEASUREMENT_ID=

