NODE_ENV= 'production'
# NODE_ENV puede ser "production", "development", o "test"
PORT=3000

VITE_URL=http://localhost:3000
VITE_URL2=http://localhost:3000

DATABASE_URL=

#Ejemplo: reemplazar "dbUser", "dbPass", "dbName" con los datos reales.
#"postgres://dbUser:dbPass@localhost:5432/dbname"

SECRET_KEY=

# Firebase skd
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGIN_SEND_ID=
APP_ID=
MEASUREMENT_ID=

